# CarServiceExample

./: README.md
CarService/: CarService.sln  (+4 more)
CarService.Authentication/: CarService.Authentication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CarService.Authentication/Configurations/: TokenConfiguration.cs
CarService.Authentication/Controllers/: AuthController.cs
CarService.Authentication/Interfaces/: IAuthenticationService.cs  ITokenConfiguration.cs  ITokenGenerator.cs
CarService.Authentication/Models/: LoginUserRequest.cs  TokenResponse.cs
CarService.Authentication/Properties/: launchSettings.json
CarService.Authentication/Services/: AuthenticationService.cs  TokenGenerator.cs
CarService/CarService.Api.GraphQL/: CarService.Api.GraphQL.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarService/CarService.Api.GraphQL/GraphQL/Mutations/: CarServiceMutation.cs
CarService/CarService.Api.GraphQL/GraphQL/Queries/: CarServiceQuery.cs
CarService/CarService.Api.GraphQL/GraphQL/Schemas/: CarServiceSchema.cs
CarService/CarService.Api.GraphQL/GraphQL/Types/: CarOwnerType.cs  CarType.cs  CreateCarOwnerType.cs  CreateCarType.cs  CreateRepairOrderType.cs  RepariOrderType.cs
CarService/CarService.Api.GraphQL/Properties/: launchSettings.json
CarService/CarService.Cqrs/: CarService.Cqrs.csproj
CarService/CarService.Cqrs/Commands/: CreateCarCommand.cs  CreateCarOwnerCommand.cs  CreateRepairOrderCommand.cs  DeleteRepairOrderCommand.cs  SeedDataCommand.cs  UpdateCarOwnerCommand.cs
CarService/CarService.Cqrs/Commands/Handlers/: CreateCarCommandHandler.cs  CreateCarOwnerCommandHandler.cs  CreateRepairOrderCommandHandler.cs  DeleteRepairOrderCommandHandler.cs  SeedDataCommandHandler.cs  UpdateCarOwnerCommandHandler.cs
CarService/CarService.Cqrs/Commands/Handlers/Handlers/: CreateCarOwnerCommandHandler.cs
CarService/CarService.Cqrs/Queries/: GetCarByIdQuery.cs  GetCarQuery.cs  GetCarQueryById.cs  GetCarRepairOrdersQuery.cs  GetCarsQuery.cs  GetRepairOrdersQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
CarService/CarService.Cqrs/Queries/Handlers/: GetCarByIdQueryHandler.cs  GetCarQueryHandler.cs  GetCarRepairOrdersQueryHandler.cs  GetCarsQueryHandler.cs  GetRepairOrdersQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs
CarService/CarService.RepairOrders.Messenger/: CarService.EventProcessor.csproj  CarService.RepairOrders.Messenger.csproj  Dockerfile  Program.cs  appsettings .Development.json  appsettings.Development.json  appsettings.json
CarService/CarService.RepairOrders.Messenger/Cqrs/Commands/: CreateRepairOrderCommand.cs  DeleteRepairOrderCommand.cs  UpdateRepairOrderCommand.cs
CarService/CarService.RepairOrders.Messenger/Cqrs/Commands/Handlers/: CreateRepairOrderCommandHandler.cs  DeleteRepairOrderCommandHandler.cs  UpdateRepairOrderCommandHandler.cs
CarService/CarService.RepairOrders.Messenger/Interfaces/: ICommandFactory.cs  IEventListener.cs  IRepairOrdersListener.cs
CarService/CarService.RepairOrders.Messenger/Properties/: launchSettings.json
CarService/CarService.RepairOrders.Messenger/Services/: CommandFactory.cs  RedisEventListener.cs  RepairOrdersRedisEventListener.cs
CarService/CarService.RepairOrders.Messenger/Сonstants/: RepairOrderEvents.cs
CarService/CarService.RepariOrders.Api/: CarService.RepairOrders.Api.csproj  CarService.RepariOrders.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarService/CarService.RepariOrders.Api/Configurations/: TokenConfiguration.cs
CarService/CarService.RepariOrders.Api/Controllers/: RepairOrdersController.cs
CarService/CarService.RepariOrders.Api/Interfaces/: IEventPublisher.cs  IRepairOrderRepository.cs  IRepairOrdersService.cs  ITokenConfiguration.cs
CarService/CarService.RepariOrders.Api/MapperProfiles/: RepairOrderMapperProfile.cs
CarService/CarService.RepariOrders.Api/Models/Domain/: RepairOrder.cs
CarService/CarService.RepariOrders.Api/Models/Domain/Events/: BaseEvent.cs  RepairOrderCreatedEvent.cs
CarService/CarService.RepariOrders.Api/Models/Requests/: CreateRepairModelRequest.cs  UpdateRepairOrderRequest.cs
CarService/CarService.RepariOrders.Api/Models/Responses/: RepairOrderResponse.cs
CarService/CarService.RepariOrders.Api/Properties/: launchSettings.json
CarService/CarService.RepariOrders.Api/Repositories/: RepairOrderRepository.cs
CarService/CarService.RepariOrders.Api/Services/: RedisEventPublisher.cs  RepairOrdersService.cs
CarService/CarService.Tests/: CarService.Tests.csproj
CarService/CarService.Tests/Mappers/: RepairOrderMapperTest.cs  UserMapperTest.cs
CarService/CarService.Users.Api/: CarService.Users.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarService/CarService.Users.Api/Configurations/: TokenConfiguration.cs
CarService/CarService.Users.Api/Controllers/: UsersController.cs
CarService/CarService.Users.Api/Cqrs/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
CarService/CarService.Users.Api/Cqrs/Commands/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
CarService/CarService.Users.Api/Cqrs/Queries/: GetAllUsersQuery.cs  GetUserByCarIdQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
CarService/CarService.Users.Api/Cqrs/Queries/Handlers/: GetAllUsersQueryHandler.cs  GetUserByCarIdQueryHandler.cs  GetUserByIdQueryHandler.cs  (+1 more)
CarService/CarService.Users.Api/Interfaces/: ITokenConfiguration.cs  IUsersRepository.cs
CarService/CarService.Users.Api/MapperProfiles/: UserMapperProfile.cs
CarService/CarService.Users.Api/Models/Domain/: User.cs
CarService/CarService.Users.Api/Models/Dtos/: UserDto.cs
CarService/CarService.Users.Api/Models/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
CarService/CarService.Users.Api/Models/Responses/: UserResponse.cs
CarService/CarService.Users.Api/Properties/: launchSettings.json
CarService/CarService.Users.Api/Repositories/: UsersRepository.cs
(+122 files in other folders)
