<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CarService.Cqrs</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CarService.AppCore\CarService.AppCore.csproj" />
      <ProjectReference Include="..\CarService.Domain\CarService.Domain.csproj" />
      <ProjectReference Include="..\CarService.Users.Api\CarService.Users.Api.csproj" />
    </ItemGroup>
</Project>
