<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>3247ab34-3d50-43b9-963c-d6b125172fa9</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="4.5.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.2" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarService.AppCore\CarService.AppCore.csproj" />
      <ProjectReference Include="..\CarService.Cqrs\CarService.Cqrs.csproj" />
      <ProjectReference Include="..\CarService.Domain\CarService.Domain.csproj" />
      <ProjectReference Include="..\CarService.Infrastructure.MongoDb\CarService.Infrastructure.MongoDb.csproj" />
    </ItemGroup>

</Project>
